# Eatgo

./: .env  .gitignore  README.md  docker-compose.yml  menuitems.json  settings.gradle
eatgo-admin-api/: Dockerfile  build.gradle
eatgo-api/: build.gradle
eatgo-common/: build.gradle
eatgo-customer-api/: Dockerfile  build.gradle
eatgo-login-api/: Dockerfile  build.gradle
eatgo-login-api/src/main/java/com/alexcode/eatgo/: EatgoLoginApiApplication.java  PasswordConfig.java  SecurityJavaConfig.java
eatgo-login-api/src/main/java/com/alexcode/eatgo/application/: UserService.java
eatgo-login-api/src/main/java/com/alexcode/eatgo/application/exceptions/: EmailNotExistsException.java  WrongPasswordException.java
eatgo-login-api/src/main/java/com/alexcode/eatgo/interfaces/: SessionController.java
eatgo-login-api/src/main/java/com/alexcode/eatgo/interfaces/dto/: LoginRequestDto.java  LoginResponseDto.java  SessionRequestDto.java
eatgo-login-api/src/main/java/com/alexcode/eatgo/interfaces/handlers/: GlobalExceptionHandler.java  SessionErrorAdvice.java
eatgo-login-api/src/main/java/com/alexcode/eatgo/security/: ApplicationSecurityConfig.java  PasswordConfig.java
eatgo-login-api/src/main/resources/: application.yml
eatgo-login-api/src/test/java/com/alexcode/eatgo/: EatgoLoginApiApplicationTests.java
eatgo-login-api/src/test/java/com/alexcode/eatgo/application/: UserServiceTest.java
eatgo-login-api/src/test/java/com/alexcode/eatgo/interfaces/: SessionControllerTest.java
eatgo-restaurant-api/: Dockerfile  build.gradle
eatgo-restaurant-api/src/main/java/com/alexcode/eatgo/: EatgoRestaurantApiApplication.java  SecurityJavaConfig.java
eatgo-restaurant-api/src/main/java/com/alexcode/eatgo/application/: ReservationService.java  ReviewService.java
eatgo-restaurant-api/src/main/java/com/alexcode/eatgo/exceptions/: ReservationNotFoundException.java
eatgo-restaurant-api/src/main/java/com/alexcode/eatgo/interfaces/: ReservationController.java  ReviewController.java
eatgo-restaurant-api/src/main/java/com/alexcode/eatgo/interfaces/dto/: ReservationResponseDto.java  ReviewResponseDto.java
eatgo-restaurant-api/src/main/java/com/alexcode/eatgo/security/: ApplicationSecurityConfig.java
eatgo-restaurant-api/src/main/resources/: application.yml
eatgo-restaurant-api/src/test/java/com/alexcode/eatgo/: EatgoRestaurantApiApplicationTests.java
eatgo-restaurant-api/src/test/java/com/alexcode/eatgo/application/: ReservationServiceTest.java
eatgo-restaurant-api/src/test/java/com/alexcode/eatgo/interfaces/: ReservationControllerTest.java
eatgo-web/: index.html  package-lock.json  package.json
eatgo-web/src/: index.js
eureka-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zuul-api-gateway/: build.gradle
(+217 files in other folders)
